<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-L62JL0A</Machine>
    <WindowsUser>joschwei</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=85ad720d-393f-4eff-b924-5c85bbad5d5d</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DF8CB1DF4409F9DB3DF07FF38D3689B1D101AE7BD96CB6B07D8B593CB663EB20</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4abf38f8-754e-4ace-99e8-7abce57b7005_1.0.0.0_x86__whhb9fcqkpaw6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4abf38f8-754e-4ace-99e8-7abce57b7005_whhb9fcqkpaw6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4abf38f8-754e-4ace-99e8-7abce57b7005</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=85ad720d-393f-4eff-b924-5c85bbad5d5d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-30T17:44:55.584</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\BirdClassifier.UWP.exe">
      <PackagePath>entrypoint\BirdClassifier.UWP.exe</PackagePath>
      <Modified>2019-01-30T17:44:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.prediction\0.12.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll</PackagePath>
      <Modified>2018-11-05T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.training\0.13.0-preview\lib\netstandard1.4\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll</PackagePath>
      <Modified>2018-11-05T21:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\microsoft.rest.clientruntime\2.3.17\lib\netstandard1.4\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2018-10-26T22:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\microsoft.rest.clientruntime.azure\3.3.18\lib\netstandard1.4\Microsoft.Rest.ClientRuntime.Azure.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.Azure.dll</PackagePath>
      <Modified>2018-10-26T22:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T17:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\plugin.permissions\4.0.2-beta\lib\uap10.0.16299\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
      <Modified>2018-11-07T23:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26926-04\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-09-26T18:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xam.plugin.media\4.1.1-beta\lib\uap10.0.16299\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2018-12-22T01:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xamarin.forms\4.0.0.94569-pre3\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-01-17T07:04:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xamarin.forms\4.0.0.94569-pre3\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-01-17T07:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xamarin.forms\4.0.0.94569-pre3\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-01-17T07:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xamarin.forms\4.0.0.94569-pre3\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-01-17T07:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T16:00:26.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-28T16:00:26.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\BirdClassifier.UWP.xr.xml">
      <PackagePath>BirdClassifier.UWP.xr.xml</PackagePath>
      <Modified>2019-01-28T16:13:14.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-01-30T17:44:53.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-01-30T17:44:53.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T21:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joschwei\.nuget\packages\xamarin.forms\4.0.0.94569-pre3\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-01-17T07:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-01-29T19:27:20.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\jjschweigert\BirdClassifier\BirdClassifier\BirdClassifier\BirdClassifier.UWP\bin\x86\Debug\Core\BirdClassifier.UWP.exe">
      <PackagePath>BirdClassifier.UWP.exe</PackagePath>
      <Modified>2019-01-30T17:44:55.548</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\joschwei\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\joschwei\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>